[gd_scene format=3 uid="uid://b1fow0b5wurkt"]

[ext_resource type="Texture2D" uid="uid://dwtkyuyglfn0h" path="res://icon.svg" id="1_2qw0i"]
[ext_resource type="Script" uid="uid://do0lr5feqdlpp" path="res://projectile/projectile.gd" id="2_7kxas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eem8j"]

[node name="PlayerProjectile" type="RigidBody2D" unique_id=1124252955]
gravity_scale = 0.0
script = ExtResource("2_7kxas")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=361519023]
texture = ExtResource("1_2qw0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1116796613]
shape = SubResource("CircleShape2D_eem8j")
