[gd_scene format=3 uid="uid://0oef8ydi13kw"]

[ext_resource type="Script" uid="uid://c5y18a2b62fj0" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://b1fow0b5wurkt" path="res://projectile/player_projectile.tscn" id="2_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqu6x"]

[sub_resource type="BoxMesh" id="BoxMesh_oul6g"]

[node name="Player" type="Node2D" unique_id=1859637775]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1004347535]
script = ExtResource("1_oul6g")
projectile_scene = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2130266054]
position = Vector2(9, 6)
shape = SubResource("CircleShape2D_kqu6x")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D" unique_id=67570324]
position = Vector2(9.000001, 6)
scale = Vector2(17.5, 13.5)
mesh = SubResource("BoxMesh_oul6g")
